# protobuf-maven-plugin

./: .appveyor.yml  .editorconfig  AUTHORS  CONTRIBUTORS  LICENSE  NOTICE  README.md  mvnw  pom.xml
.appveyor/: toolchains.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.travis/: toolchains.xml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
src/changes/: changes.xml
src/it/: settings.xml
src/it/TEST-1/: invoker.properties  pom.xml
src/it/TEST-10/: invoker.properties  pom.xml
src/it/TEST-11/: invoker.properties  pom.xml
src/it/TEST-12/: invoker.properties  pom.xml
src/it/TEST-12/project2/: pom.xml
src/it/TEST-12/project2/src/test/proto/: test2.proto
src/it/TEST-13/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-14/: invoker.properties  pom.xml
src/it/TEST-15/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-16/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-17/: invoker.properties  pom.xml
src/it/TEST-18/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-19/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-2/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-20/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-21/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-22/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-23/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-24/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-25/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-26/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-27/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-28/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-29/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-3/: invoker.properties  pom.xml
src/it/TEST-30/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-31/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-32/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-33/: invoker.properties  pom.xml  verify.groovy
src/it/TEST-34/: invoker.properties  pom.xml  verify.groovy
src/site/: site.xml
(+104 files in other folders)
